<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unipampa.poo.management.bars.and.nightclubs.Presentation.UserInterfaceController">
   <children>
      <TabPane fx:id="tab" layoutY="50.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="clientsTab" onSelectionChanged="#toClient" text="Clientes" />
          <Tab fx:id="productsTab" onSelectionChanged="#toProduct" text="Produtos" />
        </tabs>
      </TabPane>
      <TextField fx:id="search" layoutX="403.0" layoutY="14.0" prefHeight="25.0" prefWidth="195.0" />
      <Button fx:id="listAll" layoutX="598.0" layoutY="14.0" mnemonicParsing="false" text="Todos" />
      <Button fx:id="add" layoutX="919.0" layoutY="14.0" mnemonicParsing="false" text="Adicionar" />
   </children>
</AnchorPane>
